# automatically generated by licenseutils 0.0.8pre
_licensing_complete()
{
    local cur prev opts moreopts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    command=`echo ${COMP_LINE} | cut -f2 -d' '`
    moreopts=""
    if [[ "$command" == choose ]]; then
            lic=`licensing --list-all-licenses`
            sty=`licensing --list-styles`
            moreopts=`echo "$lic no-license $sty no-style" | tr '
' ' '`
    else
      moreopts=`licensing help | grep "^  [a-z]" | cut -f3 -d' ' | tr  '
,' ' '`
    fi

    if [[ "${cur}" == -* ]] ; then
        opts=`licensing help $command | egrep  "(^  -., |^      --)" | cut -c7-29 | sed -e 's/=[A-Z]* //g' | tr  '\n,' ' ' | tr -s " "`
	COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
    elif [[ "${moreopts}" != "" ]] ; then
	COMPREPLY=($(compgen -W "${moreopts}" -- "${cur}"))
    else
        COMPREPLY=()
    fi

    return 0
}
complete -F _licensing_complete licensing pssc
